  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:03 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    4 ?        I<     0:00 [kworker/0:0H]
    6 ?        I<     0:00 [mm_percpu_wq]
    7 ?        S      0:00 [ksoftirqd/0]
    8 ?        I      0:19 [rcu_sched]
    9 ?        I      0:00 [rcu_bh]
   10 ?        S      0:00 [migration/0]
   11 ?        S      0:00 [watchdog/0]
   12 ?        S      0:00 [cpuhp/0]
   13 ?        S      0:00 [cpuhp/1]
   14 ?        S      0:00 [watchdog/1]
   15 ?        S      0:00 [migration/1]
   16 ?        S      0:00 [ksoftirqd/1]
   18 ?        I<     0:00 [kworker/1:0H]
   19 ?        S      0:00 [cpuhp/2]
   20 ?        S      0:00 [watchdog/2]
   21 ?        S      0:00 [migration/2]
   22 ?        S      0:00 [ksoftirqd/2]
   24 ?        I<     0:00 [kworker/2:0H]
   25 ?        S      0:00 [cpuhp/3]
   26 ?        S      0:00 [watchdog/3]
   27 ?        S      0:00 [migration/3]
   28 ?        S      0:00 [ksoftirqd/3]
   30 ?        I<     0:00 [kworker/3:0H]
   31 ?        S      0:00 [kdevtmpfs]
   32 ?        I<     0:00 [netns]
   33 ?        S      0:00 [rcu_tasks_kthre]
   34 ?        S      0:00 [kauditd]
   37 ?        S      0:00 [khungtaskd]
   38 ?        S      0:00 [oom_reaper]
   39 ?        I<     0:00 [writeback]
   40 ?        S      0:00 [kcompactd0]
   41 ?        SN     0:00 [ksmd]
   42 ?        SN     0:00 [khugepaged]
   43 ?        I<     0:00 [crypto]
   44 ?        I<     0:00 [kintegrityd]
   45 ?        I<     0:00 [kblockd]
   48 ?        I<     0:00 [ata_sff]
   49 ?        I<     0:00 [md]
   50 ?        I<     0:00 [edac-poller]
   51 ?        I<     0:00 [devfreq_wq]
   52 ?        I<     0:00 [watchdogd]
   57 ?        S      0:01 [kswapd0]
   58 ?        S      0:00 [ecryptfs-kthrea]
  100 ?        I<     0:00 [kthrotld]
  101 ?        I<     0:00 [acpi_thermal_pm]
  105 ?        I<     0:00 [ipv6_addrconf]
  115 ?        I<     0:00 [kstrp]
  132 ?        I<     0:00 [charger_manager]
  173 ?        S      0:00 [scsi_eh_0]
  174 ?        I<     0:00 [scsi_tmf_0]
  175 ?        S      0:00 [scsi_eh_1]
  176 ?        I<     0:00 [scsi_tmf_1]
  177 ?        S      0:00 [scsi_eh_2]
  178 ?        I<     0:00 [scsi_tmf_2]
  212 ?        I<     0:00 [nvkm-disp]
  213 ?        I<     0:00 [ttm_swap]
  216 ?        I<     0:00 [kworker/3:1H]
  218 ?        S      0:05 [i915/signal:0]
  219 ?        S      0:00 [i915/signal:1]
  220 ?        S      0:00 [i915/signal:2]
  221 ?        S      0:00 [i915/signal:4]
  247 ?        I<     0:00 [raid5wq]
  293 ?        S      0:00 [jbd2/sda1-8]
  294 ?        I<     0:00 [ext4-rsv-conver]
  333 ?        I<     0:00 [kworker/2:1H]
  338 ?        Ss     0:02 /lib/systemd/systemd-journald
  354 ?        Ss     0:00 /sbin/lvmetad -f
  358 ?        Ss     0:00 /lib/systemd/systemd-udevd
  359 ?        I<     0:00 [kworker/0:1H]
  398 ?        I<     0:00 [kworker/1:1H]
  476 ?        I<     0:00 [cfg80211]
  500 ?        S      0:39 [irq/50-iwlwifi]
  555 ?        Sl     0:00 /home/chao/.vscode/extensions/ms-vscode.cpptools-0.26.3/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 24154 75
  634 ?        S      0:00 [jbd2/sda4-8]
  635 ?        I<     0:00 [ext4-rsv-conver]
  797 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
 1075 ?        SLl    0:31 /opt/google/chrome/chrome
 1086 ?        S      0:00 cat
 1087 ?        S      0:00 cat
 1092 ?        S      0:00 /opt/google/chrome/chrome --type=zygote
 1095 ?        S      0:00 /opt/google/chrome/nacl_helper
 1098 ?        S      0:00 /opt/google/chrome/chrome --type=zygote
 1130 ?        Sl     1:00 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=18077600620384432402,17547024659159201173,131072 --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=117902686081112384
 1135 ?        SLl    0:09 /opt/google/chrome/chrome --type=utility --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --service-sandbox-type=network --service-request-channel-token=13193684258332299293 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 1186 ?        Sl     0:12 /opt/google/chrome/chrome --type=renderer --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=12240791876596492148 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 1198 ?        Sl     0:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14688991850934957703 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 1228 ?        Sl     0:03 /opt/google/chrome/chrome --type=utility --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --service-sandbox-type=utility --service-request-channel-token=10662663619921755040 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 1255 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=4201106830839432240 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 1261 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16903977388023837451 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 1271 ?        Sl     0:09 /opt/google/chrome/chrome --type=renderer --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=6389934741617373692 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 1312 ?        Ss     0:14 /usr/sbin/acpid
 1320 ?        Ss     0:00 /usr/sbin/cron -f
 1327 ?        Ssl    0:00 /usr/sbin/ModemManager
 1335 ?        Ss     0:00 /usr/sbin/cupsd -l
 1347 ?        Ss     0:00 /lib/systemd/systemd-logind
 1348 ?        Ss     0:19 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
 1364 ?        Sl     0:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=12340358934606974993 --renderer-client-id=14 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 1508 ?        Ss     0:00 /bin/sh /usr/bin/deepin-anything-tool-ionice --dbus
 1509 ?        Ssl    0:12 /usr/lib/deepin-daemon/dde-system-daemon
 1510 ?        Ssl    0:07 /usr/sbin/NetworkManager --no-daemon
 1511 ?        Sl     0:50 deepin-anything-tool --dbus
 1513 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
 1579 ?        Sl     0:09 /opt/google/chrome/chrome --type=renderer --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=1017922634720487892 --renderer-client-id=17 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 1612 ?        Sl     0:15 /opt/google/chrome/chrome --type=renderer --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=15827119577197289026 --renderer-client-id=19 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 1637 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
 1667 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
 2077 ?        Ssl    0:15 /usr/lib/udisks2/udisksd --no-debug
 2106 ?        Sl     0:00 /opt/pbis/sbin/lwsmd --start-as-daemon
 2137 ?        Sl     0:00 lw-container lwreg
 2350 ?        SLsl   0:00 /usr/sbin/lightdm
 2453 ?        Sl     0:00 lw-container eventlog
 2500 tty1     Ssl+   8:02 /usr/lib/xorg/Xorg -background none :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt1 -novtswitch
 2553 ?        Sl     0:00 lw-container netlogon
 2664 ?        Sl     0:00 lw-container lwio
 2764 ?        Sl     0:00 lw-container lsass
 2882 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
 2954 ?        Sl     0:00 lw-container reapsysl
 4037 ?        Sl     0:00 lightdm --session-child 13 22
 4100 ?        Ss     0:00 /usr/lib/ipsec/starter --daemon charon --nofork
 4132 ?        Ssl    0:00 /usr/lib/ipsec/charon
 4133 ?        Ss     0:00 /usr/sbin/nmbd
 4153 ?        Ss     0:00 /usr/sbin/smbd
 4154 ?        S      0:00 /usr/sbin/smbd
 4155 ?        S      0:00 /usr/sbin/smbd
 4158 ?        S      0:00 /usr/sbin/smbd
 4185 ?        Sl     0:15 /opt/teamviewer/tv_bin/teamviewerd -d
 4286 ?        Ss     0:00 /lib/systemd/systemd --user
 4287 ?        S      0:00 (sd-pam)
 4292 ?        SLl    0:03 /usr/bin/gnome-keyring-daemon --daemonize --login
 4295 ?        Ssl    0:18 /usr/bin/startdde
 4316 ?        S      0:00 dbus-launch --autolaunch 186677eb2c234ac9a4f8d900504fa5c0 --binary-syntax --close-stderr
 4317 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
 4350 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session --sh-syntax
 4351 ?        Ss     0:13 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
 4379 ?        Sl     0:18 /usr/bin/fcitx
 4390 ?        Ss     0:02 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
 4394 ?        SN     0:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-HXFfjrX0JM,guid=997e018c897784ac11214a8f5e5726cf 4390
 4427 ?        S      0:00 /bin/sh /usr/bin/kwin_no_scale
 4432 ?        Sl     7:46 kwin_x11 -platform dde-kwin-xcb:appFilePath=/usr/bin/kwin_no_scale
 4436 ?        Sl     0:01 /usr/bin/deepin-wm-dbus
 4480 ?        Sl     0:01 /usr/bin/kglobalaccel5
 4488 ?        Sl     0:34 /usr/lib/deepin-daemon/dde-session-daemon
 4507 ?        Sl     0:04 /usr/lib/deepin-sync-daemon/deepin-sync-daemon
 4515 ?        Sl     0:00 /usr/lib/deepin-sync-daemon/deepin-sync-helper
 4537 ?        Sl     0:45 /usr/bin/dde-dock
 4553 ?        Sl     0:04 /usr/bin/dde-desktop
 4576 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
 4581 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 4583 ?        Sl     0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 4595 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 4600 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 4605 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 4611 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 4617 ?        S      0:00 [jbd2/sdb2-8]
 4618 ?        I<     0:00 [ext4-rsv-conver]
 4623 ?        Ss     0:00 /sbin/mount.ntfs /dev/sdb5 /media/chao/E文档 -o rw,nodev,nosuid,uid=1000,gid=1000,uhelper=udisks2
 4626 ?        S      0:00 [jbd2/sdb1-8]
 4627 ?        I<     0:00 [ext4-rsv-conver]
 4630 ?        Ss     0:01 /sbin/mount.ntfs /dev/sdb4 /media/chao/D软件 -o rw,nodev,nosuid,uid=1000,gid=1000,uhelper=udisks2
 4633 ?        S      0:00 /bin/bash /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon-dbus-runner
 4634 ?        Sl     0:02 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
 4639 ?        Sl     0:00 /usr/lib/dconf/dconf-service
 4656 ?        Sl     0:09 /usr/bin/pulseaudio --start --log-target=syslog
 4680 ?        S<     0:00 [krfcommd]
 4693 ?        Ssl    0:06 /usr/bin/lastore-daemon
 4717 ?        Ss     0:07 syndaemon -i 2 -K -t -d -p /tmp/syndaemon.pid
 4730 ?        S      0:10 /bin/bash /usr/bin/iflyIM_daemon.sh
 4736 ?        I      0:00 [kworker/3:0]
 4743 ?        Sl     1:00 qv2ray
 4762 ?        Ssl    0:00 /usr/bin/dde-file-manager-daemon
 4787 ?        Ssl    0:00 /home/chao/Music/v2ray/Qv2ray.v2.1.2.linux-x64.qt5.13.2.AppImage
 4828 ?        Sl     0:26 /usr/bin/iflyime-qimpanel
 4833 ?        S      0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
 4894 ?        Sl     0:36 /home/chao/Music/v2ray/v2ray-linux-64/v2ray -config /home/chao/.config/qv2ray/generated/config.gen.json
 6436 ?        I      0:00 [kworker/1:0]
 6438 ?        I      0:00 [kworker/2:1]
 6731 ?        Sl     0:01 /usr/lib/polkit-1-dde/dde-polkit-agent
 6751 ?        I      0:00 [kworker/0:2]
 7039 ?        Sl     0:09 /usr/bin/python3 /usr/share/system-config-printer/applet.py
 8405 ?        I      0:05 [kworker/u16:1]
 8409 ?        I      0:00 [kworker/3:2]
10133 ?        I      0:00 [kworker/0:1]
10172 ?        I      0:00 [kworker/2:0]
10851 ?        Sl     0:00 /usr/bin/dman-search
10879 ?        I      0:00 [kworker/u16:0]
11314 ?        I      0:00 [kworker/u16:2]
11368 ?        Rl     0:10 /usr/bin/dde-file-manager -n /home/chao/Documents/CPP/linux-tutorial-code/2-linux系统编程/day01/Code/exec
11864 ?        Ssl    0:00 /usr/lib/upower/upowerd
11965 ?        I      0:00 [kworker/1:1]
12779 ?        Rl     2:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=9713757931279516386 --renderer-client-id=20 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12811 ?        I      0:00 [kworker/3:1]
13044 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=15314678637345089991 --renderer-client-id=21 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
13065 ?        Sl     0:02 /opt/google/chrome/chrome --type=utility --field-trial-handle=18077600620384432402,17547024659159201173,131072 --lang=en-US --service-sandbox-type=audio --service-request-channel-token=1517486454348135465 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
14067 ?        D      0:04 [kworker/u16:5]
14114 ?        Ssl    0:02 /home/chao/Downloads/jetbrains-toolbox-1.16.6207/jetbrains-toolbox
14143 ?        S      0:00 /tmp/.mount_jetbra6pIZoa/usr/share/jetbrains-toolbox/jetbrains-toolbox-helper --type=zygote --no-sandbox --log-file=/home/chao/.local/share/JetBrains/Toolbox/logs/cef.log --resources-dir-path=/tmp/.mount_jetbra6pIZoa/usr/share/jetbrains-toolbox --lang=en-US
14166 ?        Z      0:08 [jetbrains-toolb] <defunct>
15063 ?        Ssl    0:00 /home/chao/.local/share/JetBrains/Toolbox/apps/Toolbox/self/1.16.6319/jetbrains-toolbox --minimize --install --wait-for-pid 14101
15088 ?        SLl    0:31 usr/share/jetbrains-toolbox/jetbrains-toolbox --wait-for-pid 15059 --update-successful --minimize
15092 ?        Ssl    0:02 /home/chao/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --wait-for-pid 15059 --update-successful --minimize
15116 ?        S      0:00 /tmp/.mount_jetbra0ffEQE/usr/share/jetbrains-toolbox/jetbrains-toolbox-helper --type=zygote --no-sandbox --log-file=/home/chao/.local/share/JetBrains/Toolbox/logs/cef.log --resources-dir-path=/tmp/.mount_jetbra0ffEQE/usr/share/jetbrains-toolbox --lang=en-US
15144 ?        Sl     4:32 /tmp/.mount_jetbra0ffEQE/usr/share/jetbrains-toolbox/jetbrains-toolbox-helper --type=renderer --no-sandbox --log-file=/home/chao/.local/share/JetBrains/Toolbox/logs/cef.log --field-trial-handle=13065473242019237654,15475426846066201269,131072 --disable-features=NetworkService --disable-gpu-compositing --lang=en-US --log-file=/home/chao/.local/share/JetBrains/Toolbox/logs/cef.log --resources-dir-path=/tmp/.mount_jetbra0ffEQE/usr/share/jetbrains-toolbox --disable-extensions --disable-plugins --uncaught-exception-stack-size=16 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17937070250434171457 --renderer-client-id=3 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
15153 ?        Sl     1:22 /usr/bin/dde-lock
15173 ?        Sl     0:06 /usr/bin/python3 /usr/bin/onboard -e --layout Small
15178 ?        Sl     0:06 /usr/bin/python3 /usr/bin/onboard -e --layout Small
15180 ?        Sl     1:43 /tmp/.mount_jetbra0ffEQE/usr/share/jetbrains-toolbox/jetbrains-toolbox-helper --type=gpu-process --field-trial-handle=13065473242019237654,15475426846066201269,131072 --disable-features=NetworkService --no-sandbox --log-file=/home/chao/.local/share/JetBrains/Toolbox/logs/cef.log --resources-dir-path=/tmp/.mount_jetbra0ffEQE/usr/share/jetbrains-toolbox --lang=en-US --gpu-preferences=KAAAAAAAAAAgAAAgAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=disabled --log-file=/home/chao/.local/share/JetBrains/Toolbox/logs/cef.log --service-request-channel-token=16086318021813808407
15539 ?        S      0:00 sleep 1
15545 pts/1    R+     0:00 ps ax
17848 ?        D      0:01 [kworker/u16:6]
20362 ?        S      0:00 /bin/sh -e /usr/bin/deepin-wine c:/Program Files/Tencent/WeChat/WeChat.exe
20364 ?        SLl    2:44 c:/Program Files/Tencent/WeChat/WeChat.exe
20369 ?        Ss     1:01 /usr/lib/i386-linux-gnu/deepin-wine/./wineserver.real -p0
20381 ?        Ssl    0:00 C:\windows\system32\services.exe
20386 ?        Sl     0:01 C:\windows\system32\winedevice.exe
20398 ?        Sl     0:00 C:\windows\system32\plugplay.exe
20406 ?        Sl     0:00 C:\windows\system32\winedevice.exe
20451 ?        Ssl    0:03 C:\windows\system32\explorer.exe /desktop
23660 ?        I<     0:00 [kworker/u17:0]
23899 ?        Sl     1:52 /usr/share/code/code --no-sandbox --unity-launch
23915 ?        S      0:00 /usr/share/code/code --type=zygote --no-sandbox
23943 ?        Sl     6:31 /usr/share/code/code --type=gpu-process --field-trial-handle=17724875946349744856,14490655752355182276,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --gpu-preferences=IAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --service-request-channel-token=4134760057026077592
23968 ?        SLl   21:04 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=17724875946349744856,14490655752355182276,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-US --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --background-color=#1e1e1e --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=6762944841787734619 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
24010 ?        Sl     0:06 /usr/bin/dde-launcher
24030 ?        Sl     4:58 /usr/share/code/code --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
24064 ?        Rl     0:10 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
24086 ?        Sl     0:18 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=17724875946349744856,14490655752355182276,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-US --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=1569473392976239437 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
24154 ?        Sl     7:49 /home/chao/.vscode/extensions/ms-vscode.cpptools-0.26.3/bin/Microsoft.VSCode.CPP.Extension.linux
24196 ?        Sl     0:53 /usr/share/code/code /home/chao/.vscode/extensions/streetsidesoftware.code-spell-checker-1.8.0/server/server.js --node-ipc --clientProcessId=24030
24275 ?        Sl     0:40 /usr/share/typora/Typora
24292 ?        S      0:00 /usr/share/typora/Typora --type=zygote --no-sandbox
24317 ?        Sl     0:00 /home/chao/.vscode/extensions/ms-vscode.cpptools-0.26.3/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 24154 69
24350 ?        Sl     0:18 /usr/share/typora/Typora --type=gpu-process --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=9,27,84 --disable-gl-extensions=GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --disable-accelerated-video-decode --gpu-vendor-id=0x10de --gpu-device-id=0x1290 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --gpu-secondary-vendor-ids=0x8086 --gpu-secondary-device-ids=0x0a16 --service-request-channel-token=3BC6218C8F46B83A341A1BB55B76D0F3
24359 ?        Sl     1:44 /usr/share/typora/Typora --type=renderer --no-sandbox --service-pipe-token=F0683DFFDB1FDD9F727C961BCB4CC611 --lang=en-US --app-path=/usr/share/typora/resources/app --node-integration=true --node-integration-in-worker --webview-tag=true --no-sandbox --background-color=#363B40 --context-id=2 --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;
24470 ?        S      0:00 /bin/bash /usr/bin/wps
24487 ?        Sl     0:14 /opt/kingsoft/wps-office/office6/wpsoffice
24515 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
24521 ?        Sl     0:31 /opt/kingsoft/wps-office/office6/wpsoffice /qingbangong /start_from=qingipc autologin
24544 ?        Z      0:00 [wpsoffice] <defunct>
24639 ?        Sl     1:32 /opt/kingsoft/wps-office/office6/wps /wps /from_prome /prome-pipe-token=kprometheus.24487.313598993 /prome-prestart-type=0
24662 ?        S      0:00 [irq/51-mei_me]
24672 ?        I<     0:00 [kworker/u17:2]
24761 ?        Sl     0:11 /usr/lib/deepin-daemon/dde-osd
24777 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-ce9fed1a-9e5b-4317-a8b1-3f74b56d1bd5-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
24888 ?        Ssl    0:07 /usr/bin/deepin-anything-monitor
25943 pts/1    Ss     0:00 /bin/bash
